sonar.projectKey=jbokyes_202301-W7CH5-back-Joaquin-Bezanilla
sonar.organization=jbezanilla

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202301-W6CH5-Joaquin-Bezanilla
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.sonar.sources=./src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.ts, src/reportWebVitals.ts, src/*/.test.*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
